; First line should always start with semicolon, otherwise we get problems with Transifex
PLG_SYSTEM_MANDRILL="System - Mandrill"
PLG_SYSTEM_MANDRILL_DESC="Mandrill is a Joomla! Plugin that integrates with mandrillapp.com API and allows your joomla installation to send Transactional Emails through it."
PLG_SYSTEM_MANDRILL_NO_API_KEY_SPECIFIED="The mandrill plugin is activated, but no API key was provided"
PLG_SYSTEM_MANDRILL_API_KEY="API key"
PLG_SYSTEM_MANDRILL_API_KEY_DESC="Your Mandrill API key (you can find it in your mandrill dashboard (http://mandrillapp.com))"
PLG_SYSTEM_MANDRILL_HTTPS="Use https"
PLG_SYSTEM_MANDRILL_USE_HTTPS_DESC="Use a secure connection to send the mails and to communicate with the Mandrill API (recommended)?"
PLG_SYSTEM_MANDRILL_DAILY_QUOTA_EXCEEDED="Daily message quota exceeded. Quota: %s. Sent: %s."
PLG_MANDRILL_EMAIL_TO_QUEUED="Emailing to: %s was queued by Mandrill."
PLG_MANDRILL_EMAIL_TO_REJECTED="Emailing to %s was rejected by Mandrill. Trying to send the mail using phpMailer"
PLG_SYSTEM_MANDRILL_UNSUPPORTED_ATTACHMENT="The file %s has the mime_type %s which is not supported by Mandrill's API."